/*======= RESET =====================================*/
* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/*======= VARIABLES =====================================*/
:root {
    --header-height: 4.5rem;

    /*Colors*/
    --hue: 159;
    /*HSL color mode*/
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    --light-gray: hsl(0 0 89%);
    
    /* font-size */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
}

/*======= BASE =====================================*/
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem 'DM sans', sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 var(--title-font-size) 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    font: 500 1rem 'DM Sans', sans-serif;
    border-radius: 0.25rem;
    height: 3.5rem;
    padding: 0 2rem;

    display: inline-flex;
    align-items: center;

    transition: background 0.2s;
}

.button:hover {
    background: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 0.34)
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    );
}

/*======= LAYOUT =====================================*/
main {
    margin-top: var(--header-height);
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    /* padding: calc(5rem + var(--header-height)) 0; */
    padding: 5rem 0;
}

.section .title {
    margin-top: 0;
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    background-color: var(--body-color);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    margin-bottom: 2rem;
    
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*======= LOGO =====================================*/
.logo {
    font: 700 1.31rem 'Poppins', sans-serif;
    color: var(--title-color);
    
}

.logo span {
    color: var(--base-color);
}

.logo-alt span{
    color: var(--body-color);
}

/*======= NAVIGATION =====================================*/
nav {
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color, font-weight 0.2s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);
    
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    
    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
    
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;

    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

/* Menu Opened*/
nav.show .menu {
    opacity: 1;
    visibility: visible;
    
    background: var(--body-color);
    width: 100vw;
    height: 100vh;
    
    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* Toggle menu*/
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    
    position: absolute;
    right: 1.5rem;
    top: -1.5rem;
    transition: 0.2s;
}

nav.show .icon-close {
    visibility: visible;
    opacity: 1;

    top: 1.5rem;
}

/*======= HOME =====================================*/
#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: 0;
    z-index: 0;
    top: -16.8%;
    left: 16.7%;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

/*======= ABOUT =====================================*/
#about {
    background: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: 0;
    z-index: 0;
    top: -8.3%;
    left: -33%;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .image img {
    position: relative;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/*======= SERVICES =====================================*/
.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/*======= TESTIMONIALS =====================================*/
#testimonials {
    background: white;
}

/* #testimonials .container {
    margin-left: 0;
    margin-right: 0;
} */

#testimonials header {
    /* margin-left: 1.5rem;
    margin-right: 1.5rem; */
    margin-bottom: 0;
}

.testimonial {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem; 
    padding: 2rem 0 2rem 0;    
}

.testimonial blockquote p {
    position: relative;
    line-height: 26px;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

.testimonial blockquote p span {
    position: absolute;
    top: -0.5rem;
    left: -1.875rem;
    color: var(--base-color);
    font: 400 3rem serif;
}

.testimonial cite {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-style: normal;
}

.testimonial cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
}

/* Swiper */
.swiper-slide {
    height: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/*======= CONTACTS =====================================*/
#contact .grid {
    gap: 4rem
}

#contact .text p {
    line-height: 1.625rem;
    margin-bottom: 2rem;
}

#contact a.button i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact .links ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    font-size: 1.5rem;
    color: var(--base-color);
    margin-right: 0.75rem;
}

/*======= FOOTER =====================================*/
footer {
    background: var(--base-color);
}

footer .brand .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--text-color-light);
}

footer .brand p:first-child {
    margin-bottom: 0.75rem;
}

footer .social {
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a {
    display: inline-block;
    transition: 0.2s;
}

footer .social a:hover {
    transform: translatey(-20%);
}

footer .social i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

/*======= Back-to-top =====================================*/
.back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);
    font-size: 1.5rem;
    line-height: 0;
    padding: 0.5rem;
    
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    
    clip-path: circle();
    
    visibility: hidden;
    opacity: 0;
    
    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/*======= MEDIA QUERIES =====================================*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
    /* Reusable classes */
    .container {
        max-width: 1120px;
        margin-right: auto;
        margin-left: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section header {
        max-width: 32.6875rem;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    .button {
        height: 3.125rem;
    }
    
    /* Navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem 'DM Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
    }
    
    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .toggle.icon-menu {
        display: none;
    }

    /* Home */
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
        gap: 7.375rem
    }
    
    #home .image {
        order: 1;
    }
    
    #home .text {
        order: 0;
        text-align: left;
        margin: 0 0;
        max-width: 24.75rem;
    }
    
    /* About */
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
        
    }
    
    /* Services */
    #services .cards.grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    #services .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* Contacts */
    #contact .container.grid {
        /* grid-template-columns: 1fr 1fr; */
        grid-auto-flow: column;
        align-items: center;
    }
    
    #contact .text {
        max-width: 25.25rem;
    }
    
    #contact .text p {
        max-width: 22rem;
    }
    
    /* Footer */
    footer.section {
        padding-top: 3.75rem;
        padding-bottom: 3.75rem;
    }

    footer .container.grid {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo {
        font-size: 2.25rem;
    }

    main {
        margin-top: var(--header-height);
    }
}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
    :root {
        /* font-size */
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}
/* medium devices: 767 > */